{
  "ConnectionStrings": {
    "PeliculasCN": "Data Source=cf190725.database.windows.net;Initial Catalog=Peliculas;User ID=cf190725;Password=Pepito22;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
