{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L3N2GIT;Database=ProductAPIDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
